group=com.marklogic
version=3.6.1
mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.6.1
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.0
