group=com.marklogic
version=3.17.0-develop
javadocsDir=../gh-pages-marklogic-java/javadocs

mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.17.0-develop
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.2.0
mlUnitTestDependency=com.marklogic:marklogic-unit-test-client:1.0.beta

