mlHost=localhost
mlAppName=properties-example
mlRestPort=8071
mlUsername=admin
mlPassword=admin

#intentionally left empty.
#empty means there is no External Security Configuration 
cpExternalSecurity=
