# Set this to the version you used when running
# "gradle -Pversion=(something) publishToMavenLocal" on your local ml-gradle repo
mlGradleVersion=4.3.0

mlHost=localhost
mlAppName=example
mlRestPort=8012
mlUsername=admin
mlPassword=admin


mlPropsAsTokens=true
