mlDHFVersion=4.2.2
mlHost=localhost

# Define these in gradle-local.properties
mlUsername=
mlPassword=

mlStagingAppserverName=dhf-client-STAGING
mlStagingPort=8035
mlStagingDbName=dhf-client-STAGING
mlStagingForestsPerHost=1
mlStagingAuth=digest

mlFinalAppserverName=dhf-client-FINAL
mlFinalPort=8036
mlFinalDbName=dhf-client-FINAL
mlFinalForestsPerHost=1
mlFinalAuth=digest

mlJobAppserverName=dhf-client-JOBS
mlJobPort=8037
mlJobDbName=dhf-client-JOBS
mlJobForestsPerHost=4
mlJobAuth=digest

mlModulesDbName=dhf-client-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=dhf-client-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=dhf-client-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=dhf-client-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=dhf-client-final-SCHEMAS
mlFinalSchemasForestsPerHost=1

# The name of the Role to create for Hub Access
mlHubUserRole=dhf-client-role
mlHubUserName=dhf-client-user
# this password is autogenerated for you via the 'gradle hubInit' task
mlHubUserPassword=RiWi{UE-yXLfK'TIo4Z(

# The name of the role to create for hub deployment/development
mlHubAdminRole=hub-admin-role
mlHubAdminUserName=hub-admin-user
mlHubAdminUserPassword=koq$Qd$5Ex$:3grhHX#6

# Default module permissions which allow dhf-client-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,dhf-client-role,read,dhf-client-role,execute
